/* donacion.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.donation-form {
    max-width: 600px;
    margin: 4rem auto;
    padding: 2rem 2.5rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
}

input[type="text"],
input[type="email"],
input[type="month"],
select {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f9f9f9;
}

input:focus,
select:focus {
    outline: none;
    border-color: #4a90e2;
    background-color: #fff;
}

button,
a.btn-back {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
}

button {
    background-color: #007bff;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

a.btn-back {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}

a.btn-back:hover {
    background-color: #545b62;
}
