<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reservar Servicio</title>
  <link rel="stylesheet" href="site.css" />
  <link rel="stylesheet" href="donacion.css" />
  <script src="donacion.js" defer></script>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src="images/image-removebg-preview (57).png" alt="Logo de CAFAM CULTURAL 2025" style="height: 50px;">
    </div>
    <div class="links">
      <a href="home.html">Inicio</a>
      <a href="reservas.html">Reservas</a>
      <a href="#experiencias">Experiencias</a>
      <a href="#contacto">Contacto</a>
    </div>
    <div class="nav-btn">
      <a href="reservas.html" class="btn-reservas">Reservas</a>
    </div>
  </nav>

  <div class="donation-form">
    <h2>Formulario de Reserva</h2>

    <form id="reservationForm" action="#" method="POST">
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required />

      <label for="correo">Correo electrónico</label>
      <input type="email" id="correo" name="correo" placeholder="Tu correo" required />

      <label for="servicio">Servicio a reservar</label>
      <select id="servicio" name="servicio" required>
        <option value="">Selecciona un servicio</option>
        <option value="hotel">Hotel Boutique</option>
        <option value="tour">Tour en Catamarán</option>
        <option value="cueva">Cueva de las Maravillas</option>
      </select>

      <label for="tarjetaNumero">Número de tarjeta</label>
      <input type="text" id="tarjetaNumero" name="tarjetaNumero" placeholder="####-####-####-####" maxlength="19" required />

      <label for="tarjetaFecha">Fecha de expiración</label>
      <input type="month" id="tarjetaFecha" name="tarjetaFecha" required />

      <label for="tarjetaCVV">CVV</label>
      <input type="text" id="tarjetaCVV" name="tarjetaCVV" placeholder="###" maxlength="3" required />

      <button type="submit">Reservar</button>
    </form>

    <a href="home.html" class="btn-back">← Volver a la página principal</a>
  </div>

</body>
</html>
