<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Pedro de Macorís</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/image-removebg-preview (57).png" alt="Logo de CAFAM CULTURAL 2025" style="height: 50px;">
        </div>
        <div class="links">
            <a href="#Inicio">Inicio</a>
            <a href="#sitios-turisticos">Sitios Turísticos</a>
            <a href="#seccion-turismo">Potencial Turismo</a>
            <a href="#seccion-contacto">Contacto</a>
        </div>
        <div class="nav-btn">
            <a href="reservas.html" class="btn-reservas">Reservas</a>
        </div>
    </nav>
  
    <audio id="background-audio" loop autoplay>
        <source src="audios/Manuel Turizo - La Bachata.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <header class="hero" id="Inicio">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="images/SAN PEDRO DE MACORIS , REPUBLICA DOMINICANA - Hola Dominicano (720p, h264).mp4" type="video/mp4">
        </video>
        <div class="hero-content">
            <h2>OFT Presenta:</h2>
            <h1>San Pedro de Macorís</h1>
            <h3>Turismo y oportunidades</h3>
        </div>
    </header>

    <section class="sitios-turisticos" id="sitios-turisticos">
      <h2>Sitios Turísticos</h2>
      <div class="tour-grid">
        <div class="tour-card">
          <img src="images/cueva.jpeg" alt="Foto 1" class="tour-img">
          <p class="tour-caption">Cueva de las maravillas</p>
        </div>
        <div class="tour-card">
          <img src="images/playa juan dolio.jpg" alt="Foto 2" class="tour-img">
          <p class="tour-caption">Playa Juan Dolio</p>
        </div>
        <div class="tour-card">
          <img src="images/catedran san pedro de macoris.jpeg" alt="Foto 3" class="tour-img">
          <p class="tour-caption">Catedral San pedro de macoris</p>
        </div>
        <div class="tour-card">
          <img src="images/Museo de historia.jpg" alt="Foto 4" class="tour-img">
          <p class="tour-caption">Museo de historia</p>
        </div>
        <div class="tour-card">
          <img src="images/Centro Historico ron barcelo.jpg" alt="Foto 5" class="tour-img">
          <p class="tour-caption">Centro Histórico ron barcelo</p>
        </div>
        <div class="tour-card">
          <img src="images/Rio Cumayasi.jpeg" alt="Foto 6" class="tour-img">
          <p class="tour-caption">Rio Cumayasi</p>
        </div>
        <div class="tour-card">
          <img src="images/que-ver-san-pedro-de-macoris.jpeg" alt="Foto 6" class="tour-img">
          <p class="tour-caption">Playa San Pedro de Macoris</p>
        </div>
        <div class="tour-card">
          <img src="images/CENTRO-2.jpg" alt="Foto 6" class="tour-img">
          <p class="tour-caption">Monumento de San Pedro de Macoris</p>
        </div>
      </div>
    </section>
    <section class="seccion-mvv">
      <div class="mvv-box">
        <div class="mvv-item">
          <h3>Misión</h3>
          <p>Promover el turismo en San Pedro de Macorís a través de actividades culturales, educativas y de participación comunitaria.</p>
        </div>
        <div class="mvv-item">
          <h3>Visión</h3>
          <p>Ser una organización sin fines de lucro líder en el impulso del turismo local sostenible y la apreciación del patrimonio de San Pedro de Macorís.</p>
        </div>
        <div class="mvv-item">
          <h3>Valores</h3>
          <p>Compromiso, inclusión, sostenibilidad, transparencia, amor por la comunidad y respeto por la cultura local.</p>
        </div>
      </div>
    </section>
    <section class="seccion-turismo" id="seccion-turismo">
      <h2>Sitios Turísticos con Potencial</h2>
      <div class="turismo-contenido">
        <div class="turismo-texto">
          <p>
            San Pedro de Macorís cuenta con sitios turísticos establecidos que reflejan su historia, cultura y belleza natural. Sin embargo, también existen muchos espacios aún no desarrollados que tienen un gran potencial para convertirse en destinos turísticos clave. Desde playas vírgenes hasta rincones históricos poco conocidos, la provincia ofrece oportunidades únicas para el crecimiento del turismo sostenible y comunitario.
          </p>
        </div>
        <div class="turismo-slider">
          <div class="slider-item">
            <div class="slider-text">
              <h2>Centro Histórico de San Pedro</h2>
              <p>Descubre la historia colonial y la arquitectura única del centro histórico.</p>
              <p class="turismo-desc">Impulsar el turismo en esta zona permitiría preservar el patrimonio histórico y atraer más visitantes culturales.</p>
            </div>
            <img src="images/Centro historica san pedro.jpg" alt="Sitio 1" class="slider-img" />
          </div>
        
          <div class="slider-item">
            <div class="slider-text">
              <h2>Ingenio Azucarero</h2>
              <p>Visita uno de los ingenios más emblemáticos de la región y conoce su legado.</p>
              <p class="turismo-desc">Fomentar el turismo en esta área ayudaría a rescatar la memoria industrial y generar ingresos locales.</p>
            </div>
            <img src="images/azucar san pedro.jpg" alt="Sitio 2" class="slider-img" />
          </div>
        
          <div class="slider-item">
            <div class="slider-text">
              <h2>Malecón</h2>
              <p>Un lugar perfecto para caminar frente al mar, disfrutar del atardecer y comer bien.</p>
              <p class="turismo-desc">Invertir en el turismo del malecón revitalizaría el comercio local y promovería actividades recreativas.</p>
            </div>
            <img src="images/Malecon.jpg" alt="Sitio 3" class="slider-img" />
          </div>
        
          <div class="slider-item">
            <div class="slider-text">
              <h2>Museo de Historia</h2>
              <p>Explora piezas, documentos y arte que narran la evolución de la ciudad.</p>
              <p class="turismo-desc">Fortalecer el turismo en el museo fomentaría la educación cultural y la conservación del conocimiento histórico.</p>
            </div>
            <img src="images/museo-de-historia-san-pedro-de-macoris.jpg" alt="Sitio 4" class="slider-img" />
          </div>
        </div>
        
        
      </div>
    </section>
    <section class="seccion-contacto" id="seccion-contacto">
      <h2>Contacto</h2>
      
      <div class="contacto-contenido">
        <!-- Mapa de Google -->
        <div class="contacto-mapa">
          <h3>Ubicación</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.9550369284715!2d-69.29415008452091!3d18.451254042019118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eafd9b0e2e550f5%3A0x92e062748f7c16f!2sSan%20Pedro%20de%20Macor%C3%ADs%2C%20Rep%C3%BAblica%20Dominicana!5e0!3m2!1ses-419!2sus!4v1684643234019!5m2!1ses-419!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
        <!-- Información de contacto -->
        <div class="contacto-info">
          <h3>Información de Contacto</h3>
          <p><strong>Teléfonos:</strong></p>
          <ul>
            <li><a href="tel:+18094445566">+1 (809) 444-5566</a></li>
            <li><a href="tel:+18094445577">+1 (809) 444-5577</a></li>
          </ul>
    
          <p><strong>Correo electrónico:</strong></p>
          <p><a href="mailto:contacto@turismospdm.com">contacto@turismospdm.com</a></p>
        </div>
      </div>
      
      <!-- Formulario de contacto -->
      <div class="contacto-formulario">
        <h3>Formulario de Contacto</h3>
        <form action="https://formspree.io/f/mnqlpklp" method="POST">
          <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required placeholder="Tu nombre">
          </div>
    
          <div class="form-group">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required placeholder="Tu correo electrónico">
          </div>
    
          <div class="form-group">
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required placeholder="Escribe tu mensaje..."></textarea>
          </div>
    
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
    

       
    <div class="footer-donacion">
    <a href="donacion.html" class="donacion-btn">Reserve aquí</a>
    </div>
    
    <script src="site.js">
          
    </script>
</body>
</html>