<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reservas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="site.css" />
  <link rel="stylesheet" href="reservas.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src="images/image-removebg-preview (57).png" alt="Logo de CAFAM CULTURAL 2025" style="height: 50px;">
    </div>
    <div class="links">
      <a href="home.html">Inicio</a>
      <a href="#reservas">Reservas</a>
      <a href="#experiencias">Experiencias</a>
      <a href="#contacto">Contacto</a>
    </div>
    <div class="nav-btn">
      <a href="reservas.html" class="btn-reservas">Reservas</a>
    </div>
  </nav>

  <main class="contenedor-reservas">
    <section class="reserva-card">
      <div class="reserva-content">
        <h2>Hotel Costa Caribe</h2>
        <p>Disfruta de una estadía frente al mar con desayuno incluido, piscina infinita y acceso directo a la playa.</p>
        <span class="precio">RD$ 4,800 / noche</span>
      </div>
      <img src="images/355044426.jpg" alt="Hotel Costa Caribe" class="reserva-img">
    </section>

    <section class="reserva-card">
      <div class="reserva-content">
        <h2>Tour en Catamarán</h2>
        <p>Pasa un día navegando por las aguas cristalinas de Juan Dolio, con música, bebidas y snorkeling.</p>
        <span class="precio">RD$ 2,200 / persona</span>
      </div>
      <img src="images/catamaran.jpg" alt="Tour en Catamarán" class="reserva-img">
    </section>

    <section class="reserva-card">
      <div class="reserva-content">
        <h2>Hotel Colonial 1881</h2>
        <p>Hospédate en una casa histórica remodelada con estilo colonial moderno en el centro de San Pedro.</p>
        <span class="precio">RD$ 3,500 / noche</span>
      </div>
      <img src="images/Hotel colonial.jpg" alt="Hotel Colonial 1881" class="reserva-img">
    </section>

    <section class="reserva-card">
      <div class="reserva-content">
        <h2>Experiencia Cueva de las Maravillas</h2>
        <p>Explora una de las cavernas más famosas del país con guía y transporte incluido desde tu hotel.</p>
        <span class="precio">RD$ 1,800 / persona</span>
      </div>
      <img src="images/cueva.jpeg" alt="Cueva de las Maravillas" class="reserva-img">
    </section>

    <section class="reserva-card">
      <div class="reserva-content">
        <h2>Hotel Boutique El Malecón</h2>
        <p>Ubicado frente al mar, este hotel ofrece atardeceres únicos, jacuzzi privado y bar en la azotea.</p>
        <span class="precio">RD$ 5,200 / noche</span>
      </div>
      <img src="images/hotel-macorix.jpg" alt="Hotel Boutique El Malecón" class="reserva-img">
    </section>
  </main>

  <div class="footer-donacion">
    <a href="donacion.html" class="donacion-btn">Reserve aquí</a>
  </div>

</body>
</html>
