body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: sans-serif;
}

.logo img {
  height: 50px;
  width: 100px;
}


.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #1e1f1f;
}
.navbar .links a {
  color: white;
  text-decoration: none;
  margin: 0 1em;
  position: relative;
  transition: color 0.2s ease;
}

.navbar .links a:hover {
  color: #00bfff;
}

.navbar .links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #00bfff;
  bottom: -4px;
  left: 0;
  transition: width 0.2s ease;
}

.navbar .links a:hover::after {
  width: 100%;
}


.links {
  display: flex;
  gap: 1em;
  margin-right: 95px;
}

.navbar .links a {
  color: white;
  text-decoration: none;
}

.nav-btn {
  margin-left: auto;
}

.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
  text-align: center;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  filter: brightness(0.6);
  z-index: 0;
}

.hero-content {
  position: relative;
  top: 160px;
  z-index: 1;
  color: white;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0.2em 0;
}

.hero-content h2 {
  font-size: 1.5em;
  margin: 0;
}

.hero-content h3 {
  font-size: 1.2em;
  margin-top: 0.5em;
}
.fade-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.sitios-turisticos {
  padding: 3em 1em;
  background-color: #f9f9f9;
  text-align: center;
}

.sitios-turisticos h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2em;
  max-width: 1200px;
  margin: 0 auto;
}

.tour-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.tour-card:hover {
  transform: translateY(-5px);
}

.tour-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.tour-caption {
  padding: 1em;
  font-weight: bold;
  font-size: 1em;
  color: #333;
}
.seccion-mvv {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.mvv-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.mvv-item {
  flex: 1;
  min-width: 280px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mvv-item h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #004466;
}

.mvv-item p {
  font-size: 1em;
  color: #333;
  line-height: 1.6;
}
.seccion-turismo {
  padding: 60px 20px;
  background-color: #ffffff;
}

.seccion-turismo h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: #004466;
}

.turismo-contenido {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.turismo-texto {
  flex: 1;
  min-width: 300px;
}

.turismo-texto p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #333;
}

.turismo-slider {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 2em;
}

.slider-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  flex-wrap: wrap;
}

.slider-text {
  flex: 1;
  max-width: 40%;
  font-size: 1em;
  color: #fff;
}

.slider-img {
  flex: 1;
  max-width: 55%;
  height: auto;
  max-height: 70vh;
  object-fit: cover;
  border-radius: 1em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.turismo-desc {
  margin-top: 0.3em;
  font-size: 1.3em;
  color: #1b1b1b;
  font-style: italic;
}

.slider-img:hover {
  transform: scale(1.02);
}

.seccion-contacto {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.seccion-contacto h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: #004466;
}

.contacto-contenido {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.contacto-mapa {
  flex: 1;
  min-width: 300px;
}

.contacto-info {
  flex: 1;
  min-width: 300px;
}

.contacto-info ul {
  list-style-type: none;
  padding-left: 0;
}

.contacto-info li {
  margin: 10px 0;
}

.contacto-info a {
  text-decoration: none;
  color: #004466;
}

.contacto-formulario {
  max-width: 600px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.contacto-formulario h3 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.contacto-formulario .form-group {
  margin-bottom: 20px;
}

.contacto-formulario label {
  font-weight: bold;
}

.contacto-formulario input,
.contacto-formulario textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contacto-formulario button {
  background-color: #004466;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.contacto-formulario button:hover {
  background-color: #00334d;
}



.donacion {
  display: block;
  margin: 2em auto;
  padding: 0.75em 2em;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.donacion:hover {
  background-color: #333;
}

.footer-donacion {
  width: 100%;
  background-color: #000;
  text-align: center;
  padding: 2em 0;
  margin-top: 3em;
}

.donacion-btn {
  display: inline-block;
  padding: 1em 3em;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.donacion-btn:hover {
  background-color: #0056b3;
}

.btn-reservas {
  display: inline-block;
  padding: 0.5em 1.5em;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-reservas:hover {
  background-color: #0056b3;
}

.audio-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5em 1em;
  margin-left: 10px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.audio-btn:hover {
  background-color: #0056b3;
}

/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
  }

  .navbar .links {
    flex-direction: column;
    gap: 0.5em;
    margin-right: 0;
  }

  .hero {
    height: auto;
    padding: 2em 1em;
  }

  .hero-content {
    top: 0;
    padding: 1em;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content h2 {
    font-size: 1.2em;
  }

  .hero-content h3 {
    font-size: 1em;
  }

  .tour-grid {
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .mvv-box {
    flex-direction: column;
    gap: 1em;
  }

  .slider-item {
    flex-direction: column;
    text-align: center;
  }

  .slider-text {
    max-width: 100%;
  }

  .slider-img {
    max-width: 100%;
    max-height: 50vh;
  }

  .contacto-contenido {
    flex-direction: column;
    gap: 1em;
  }

  .contacto-mapa,
  .contacto-info {
    min-width: 100%;
  }

  .contacto-formulario {
    padding: 20px;
  }

  .donacion-btn {
    font-size: 1em;
    padding: 0.75em 1.5em;
  }
}
